APP_NAME='Facilita Tecnologia'
APP_ENV=production
APP_KEY=base64:5DD4P1FhN3VOsaGb502OfWfL5i+gESQywa2IKdp36b4=
APP_DEBUG=false
APP_URL=https://facilitatecnologia.com.br/

APP_LOCALE=pt
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u958695462_facilitatech
DB_USERNAME=u958695462_facilita_tech
DB_PASSWORD=Facilita3015

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FACILITA_CONTACT_EMAIL='contato@facilitatecnologia.com.br'

FACILITA_CONTACT_LANDLINE='(54) 3698-5912'

FACILITA_WHATSAPP_PHONE_1='(54) 99958-9574'
FACILITA_WHATSAPP_PHONE_1_URL='https://wa.me/54999589574'

FACILITA_WHATSAPP_PHONE_2='(51) 98926-9827'
FACILITA_WHATSAPP_PHONE_2_URL='https://wa.me/51989269827'

RISCOS_PSICOSSOCIAIS_URL='https://psicossociais.facilitatecnologia.com.br'
CANAL_DENUNCIAS_URL='https://canaldenuncias.facilitatecnologia.com.br'